# Transcribe-SpeechtoText

./: README.md  pom.xml
jsonkey/: speechtext.json
src/main/java/org/example/: TranscribeText.java
